# thegame

./: .gitignore  pom.xml
src/main/java/net/sgysoft/thegame/: Board.java  Commands.java  Coordinate.java  Orientations.java  PiecePosition.java  Square.java
src/main/java/net/sgysoft/thegame/actions/: Action.java  MoveForwardAction.java  TurnLeftAction.java  TurnRightAction.java
src/main/java/net/sgysoft/thegame/exceptions/: InvalidValueException.java  TheGameException.java
src/test/java/net/sgysoft/thegame/: BoardTest.java  CommandsTest.java  OrientationsTest.java  SquareTest.java
src/test/java/net/sgysoft/thegame/actions/: MoveForwardActionTest.java  TurnLeftActionTest.java  TurnRightActionTest.java
